users.file.path=src/main/resources/users.txt
blacklist.file.path=src/main/resources/blacklist.txt
replace_character =_
min.input.length = 6
max.input.length = 50
max.suggested.words=14
max.retry.suggested.words=10